// FONTS
@import 'fonts'
// NORMALIZE
@import './libs/normalize'
// SLICK
@import './libs/slick'


// ALL STYLES 
// Переменные
$fzFooter: 18px
$lhFooter: 27px
$fzLittle: 20px
$lhLittle: 30px
$fzMid: 24px 
$lhMid: 36px
$fzBig: 36px 
$lhBig: 54px
$color0: #1E88E5
$color1: #005198
$color2: #9d9d9d
$color3: #fff

html,body
   background-color: #FDFDFD
h1,h2,h3,h4,h5,h6
   margin: 0
   padding: 0
*,*::before,*::after
   color: #252525
   font-family: 'Poppins', sans-serif
   box-sizing: border-box
   margin: 0
   padding: 0
   list-style: none
   text-decoration: none
button
   cursor: pointer
   background-color: transparent
.container
   max-width: 1277px
   padding: 0 5px
   margin: 0 auto
.is-active
   color: $color0
.section-heading
   font-size: 56px
   line-height: 84px
   font-weight: 500
   margin-bottom: 20px
   span
      color: $color0
// Header
.header
   background: url('@img/bg-header.png') no-repeat center bottom/cover
   .header-container
      max-width: 1295px
      padding-top: 51px
      .header__nav
         background-color: $color3
         border-radius: 50px
         padding: 15px 25px 15px 20px
         margin-bottom: 119px
         display: flex
         justify-content: space-between
         align-items: center
         font-size: $fzLittle
         line-height: $lhLittle
         font-weight: 400
         .nav-logo
            .logo-link
               display: flex
         .nav-list
            display: flex
            .list-item
               .item-link
                  transition: color 0.3s linear
                  &:hover
                     color: $color0
               &:not(:last-child)
                  margin-right: 35px
         .nav-btn
            .btn-link
               color: $color3
               font-weight: 600
               padding: 11px 43px
               border-radius: 50px
               background-color: $color0
               transition: background-color 0.2s linear, border-radius 0.2s linear
               &:hover
                  background-color: $color1
                  border-radius: 10px
      .header__content
         position: relative
         padding-bottom: 284px
         .content-freelancers
            width: 54%
            &::after
               content: ''
               background-image: url('@img/working-remotely.png')
               background-repeat: no-repeat
               background-position: center center
               background-size: 100% 100%
               position: absolute
               z-index: 1
               top: -102px
               right: 0px
               width: 638px
               height: 600px
            .content-heading
               font-size: 65px
               line-height: 97.5px
               font-weight: 700
               margin-bottom: 17px
            .content-descr
               width: 84%
               font-size: $fzMid
               line-height: $lhMid
               margin-bottom: 84px
            .freelancers-info
               display: flex 
               align-items: center
               justify-content: space-between
               .freelancers-btn
                  padding: 20px 24px
                  background-color: $color0
                  font-weight: 600
                  color: $color3
                  border-radius: 10px
                  font-size: $fzMid
                  line-height: $lhMid
                  transition: background-color 0.2s linear, border-radius 0.2s linear
                  &:hover
                     background-color: $color1
                     border-radius: 5px
               .freelancers-search
                  display: flex
                  position: relative
                  width: 60%
                  .freelancers-input
                     background-color: $color3
                     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
                     border-radius: 10px
                     width: 100%
                     font-size: $fzLittle
                     line-height: $lhLittle
                     padding: 23px 47px 23px 25px
                     &:placeholder
                        color: $color2
                  .search-btn
                     position: absolute
                     z-index: 2
                     right: 13px
                     top: 13px
                     bottom: 13px
                     background-color: $color0
                     width: 50px
                     height: 50px
                     border-radius: 50px
                     display: flex
                     align-items: center
                     justify-content: center
                     transition: background-color 0.2s linear, border-radius 0.2s linear
                     &:hover
                        background-color: $color1
                        border-radius: 10px

// main
// opportunities
.opportunities
   margin-bottom: 39px
   position: relative
   .opportunities-container
      position: relative
      top: -112px
      background-color: $color3
      box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05)
      border-radius: 10px
      padding: 41px 76px
      .opportunities__list
         display: flex
         justify-content: space-between
         align-items: center
         .list-item
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            flex: 0 0 26%
            .opportunities__icon
               margin-bottom: 15px
               padding: 26px
               border-radius: 50%
               background-color: #F2FAFA
            .opportunities__heading
               font-size: 30px
               line-height: 45px
               font-weight: 500
            .opportunities__descr
               color: $color2
               font-size: $fzMid
               line-height: $lhMid

// freelancers
.freelancers
   .freelancers-container
      display: flex
      justify-content: space-between
      margin-bottom: 176px
      .freelancers__info
         position: relative
         .amount-wrapper
            position: absolute
            background-color: $color3
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
            border-radius: 20px
            display: inline-block
            text-align: center
            max-width: 300px
            &.freelancers
               top: 38px
               left: 298px
               padding: 27px 13px
            &.works
               right: -50px
               bottom: 230px
               padding: 23px 16px
            .number
               color: $color0
               font-size: $fzBig
               line-height: $lhBig
               font-weight: 600
            .text
               color: $color2
               font-size: $fzMid
               line-height: $lhMid
      .freelancers__content
         width: 39.5%
         text-align: right
         .freelancers-descr
            color: $color2
            font-size: $fzMid
            line-height: $lhMid
            font-weight: 400

// works
.works
   .works-container
      max-width: 1344px
      .title-wrapper
         display: flex
         padding: 0px 38.5px
         justify-content: space-between
         align-items: center
         margin-bottom: 55px
         .works__title
            .works-subtitle
               font-size: $fzBig
               line-height: $lhBig
               color: $color2
         .works__slider-btn
            display: flex
            .slick-arrow
               background: $color3
               box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
               border-radius: 50px
               padding: 15px
               display: flex
               transition: background-color 0.2s linear
               .btn-icon
                  path 
                     transition: fill 0.2s linear
               &.prev
                  margin-right: 25px
               &:hover
                  background-color: $color0
                  .btn-icon
                     path
                        fill: $color3
      .carousel
         max-width: 1344px
         padding: 0
         .slick-track
            padding-bottom: 73px
            display: flex
            .slick-slide
               min-width: 372px
               display: flex
               justify-content: center
               .carousel__item
                  background-color: $color3
                  padding: 20px
                  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
                  border-radius: 30px
                  max-width: 372px
                  text-align: center
                  .item-icon
                     margin-bottom: 30px
                     .icon-img
                        margin: 0 auto
                  .item-heading
                     font-size: 32px
                     line-height: 48px
                     font-weight: 500
                     margin-bottom: 5px
                  .item-descr
                     font-size: $fzMid
                     line-height: $lhMid
                     font-weight: 400
                     margin-bottom: 30px
                     color: $color2
                  .item-info
                     display: flex
                     align-items: center
                     justify-content: space-between
                     .info-price
                        font-size: $fzMid
                        line-height: $lhMid
                        font-weight: 500
                        span
                           font-size: 28px
                           line-height: 42px
                           display: block
                     .info-link
                        font-size: $fzMid
                        line-height: $lhMid
                        font-weight: 500
                        text-decoration: underline
                        color: $color0
                        transition: color 0.2s linear, text-decoration 0.2s linear
                        &:hover
                           color: $color1
                           text-decoration: none
// Footer
.footer
   background-color: $color3
   margin-bottom: 56px
   .footer-container
      padding-top: 133px
      padding-bottom: 28px
      .footer__content-list
         display: flex
         justify-content: space-between
         margin-bottom: 97px
         .footer__list-item
            &:first-child
               width: 24.3%
            .footer__logo
               .logo-link
                  display: flex
                  .logo
                     width: 100%
            .footer__descr
               margin-bottom: 24px
               font-size: $fzFooter
               line-height: $lhFooter
            .footer__socials
               display: flex
               align-items: center
               .social-item
                  .link-icon
                     path
                        transition: fill 0.1s linear
                  &:hover
                     .link-icon
                        path
                           fill: $color0
                  &:not(:last-child)
                     margin-right: 30px
            .footer__item-heading
               margin-top: 12px
               margin-bottom: 20px
               font-size: $fzMid
               line-height: $lhMid
               font-weight: 500
            .links-list 
               .item-link
                  background-repeat: no-repeat
                  background-position: left center
                  &.location
                     padding-left: 33px
                     background-image: url('@img/location.svg')
                     margin-bottom: 32px
                  &.phone
                     padding-left: 35px
                     background-image: url('@img/phone-voice.svg')
                     margin-bottom: 32px
                  &.mail
                     padding-left: 35px
                     background-image: url('@img/email.svg')
                  .link
                     display: flex
                     align-items: center
                     font-size: $fzFooter
                     line-height: $lhFooter
                     font-weight: 400
                     transition: color 0.2s linear
                     &:hover
                        color: $color0
      .footer__copyright
         text-align: center
         .copyright-descr
            color: $color2
            font-size: $fzFooter
            line-height: $lhFooter

@media screen and (max-width: 1199px)
   $fzFooter: 18px
   $lhFooter: 27px
   $fzLittle: 15px // изм
   $lhLittle: 20px // изм
   $fzMid: 24px 
   $lhMid: 36px
   $fzBig: 36px 
   $lhBig: 54px
   .container
      width: 95%
      max-width: none
   .header
      .header-container
         .header__nav
            font-size: $fzLittle
            line-height: $lhLittle
            .nav-logo
               .logo-link
            .nav-list
               .list-item
                  .item-link
                  &:not(:last-child)
            .nav-btn
               .btn-link
         .header__content
            .content-freelancers
               &::after
                  background-size: 80% 80%
                  top: -25px
               .content-heading
                  font-size: 55px
                  line-height: 65px
               .content-descr
                  margin-bottom: 44px
               .freelancers-info
                  align-items: flex-start
                  flex-direction: column
                  justify-content: normal
                  .freelancers-btn
                     margin-bottom: 20px
                  .freelancers-search
                     .freelancers-input
                     .search-btn

@media screen and (max-width: 1023px)
   
@media screen and (max-width: 991px)
   
@media screen and (max-width: 767px)
   .container
      width: 93.75%
      max-width: none
@media screen and (max-width: 576px)